# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=postgresql@mail.ru
PGADMIN_DEFAULT_PASSWORD=postgresql

# General
# ------------------------------------------------------------------------------
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/mydb
REDIS_URL=redis://127.0.0.1:6379/0
